{
  "name": "meetup-facebook-chat-extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.1",
    "classnames": "^2.2.5",
    "express": "^4.15.2",
    "fetch-jsonp": "^1.0.6",
    "js-cookie": "^2.1.4",
    "meetup-web-components": "^1.0.870",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-scripts": "0.9.5",
    "request": "^2.81.0",
    "serve": "^7.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:bot": "yarn run build && yarn run bot",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "serve -s build",
    "bot": "node bot.js"
  }
}
